
commit 22b47bcacce0180bc70993eb265995fc2e7f41ff
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 22:15:56 2021 +0200

    muutos

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit eec89a525c6e4e0a97b138098a625999a7705c95
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 22:12:58 2021 +0200

    muutos

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7d90e9e7842e158aa7220edaf377cab6acdb2d84
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 22:07:38 2021 +0200

    muutos

 eka.txt    | 3 +--
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 3 deletions(-)

commit caf9f48b45bde5b30c03b7e4e8c9585c71ff4e01
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 22:05:52 2021 +0200

    muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 319f3fac021e6a5fb00b5a6c7b6af0dc819ce7e6
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 22:05:20 2021 +0200

    muutos

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 6435f856d4837ee2bdf0ad16b39567cf318ac8e2
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 22:02:02 2021 +0200

    muutos

 tiedosto.txt | 17 +++++++----------
 1 file changed, 7 insertions(+), 10 deletions(-)

commit 244fb55e4725642db9a5387cac1c091b9306b8ad
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 22:00:35 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 32 +++++++++++++++++++++++++++++++-
 1 file changed, 31 insertions(+), 1 deletion(-)

commit 6bfd2038c53acbbea45e306b3b8d3646e9aea85b
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 21:57:17 2021 +0200

    muutos ja lisäys

 kolmas.txt       | 1 +
 stuff/neljas.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit 13eadc0354442c8566b367cb9f71791670dcac58
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 21:53:48 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 69245ca550f57194c3e4adc8059bbcee035ac656
Author: Maunaator <78967619+Maunaator@users.noreply.github.com>
Date:   Tue Mar 23 21:51:30 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-) 
